# https://travis-ci.org/jkbr/httpie
language: python
python:
  - 2.6
  - 2.7
  - pypy
  - 3.3
install:
  - pip install pytest pytest-cov python-coveralls --use-mirrors
  - pip install . --use-mirrors
script:
  - py.test --cov ./httpie --cov ./tests --doctest-modules --verbose ./httpie ./tests
after_success:
  - coveralls
