# https://ci.appveyor.com/project/jkbr/httpie
branches:
  only:
    - master
install:
  - ps: (new-object net.webclient).DownloadFile('https://raw.github.com/pypa/pip/master/contrib/get-pip.py', 'C:\get-pip.py')
  - C:\Python27\python.exe c:\get-pip.py
build: off
test_script:
  - C:\Python27\Scripts\pip.exe --version
  - C:\Python27\Scripts\http.exe --debug
  - C:\Python27\python.exe setup.py test
